# Yuan-WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/example/yuan_wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/yuan_wanandroid/adapter/: ArticlesAdapter.java  CollectionAdapter.java  FirstSystemAdapter.java  HistoryAdapter.java  ProjectAdapter.java  TabAdapter.java
app/src/main/java/com/example/yuan_wanandroid/adapter/home/: ArticlesAdapter.java
app/src/main/java/com/example/yuan_wanandroid/adapter/system/: FirstSystemAdapter.java  TabAdapter.java
app/src/main/java/com/example/yuan_wanandroid/app/: App.java  Constant.java  MyAppGlideModule.java  User.java
app/src/main/java/com/example/yuan_wanandroid/base/: BaseObserver.java
app/src/main/java/com/example/yuan_wanandroid/base/activity/: BaseActivity.java  BaseLoadingActivity.java  BaseMvpActivity.java
app/src/main/java/com/example/yuan_wanandroid/base/fragment/: AbstractLazyLoadFragment.java  BaseFragment.java  BaseLoadingFragment.java  BaseMvpFragment.java
app/src/main/java/com/example/yuan_wanandroid/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/example/yuan_wanandroid/base/view/: BaseView.java
app/src/main/java/com/example/yuan_wanandroid/component/: ActivityCollector.java  RxBus.java
app/src/main/java/com/example/yuan_wanandroid/contract/: HomeFragmentContract.java  MainContract.java  SystemArticlesFragmentContract.java  SystemFragmentContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/home/: ArticleActivityContract.java  HomeFragmentContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/person/: CollectionActivityContract.java  LoginFragmentContract.java  PersonFragmentContract.java  RegisterFragmentContract.java  SettingActivityContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/project/: ProjectArticlesFragmentContract.java  ProjectFragmentContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/search/: SearchActivityContract.java  SearchArticlesActivityContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/system/: SystemArticlesFragmentContract.java  SystemFragmentContract.java
app/src/main/java/com/example/yuan_wanandroid/contract/wx/: WxArticlesFragmentContract.java  WxFragmentContract.java
app/src/main/java/com/example/yuan_wanandroid/di/component/: AppComponent.java
app/src/main/java/com/example/yuan_wanandroid/di/module/: AppModule.java
app/src/main/java/com/example/yuan_wanandroid/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/yuan_wanandroid/event/: AutoRefreshEvent.java  CollectionEvent.java  LoginEvent.java  NightStyleEvent.java  NoImgEvent.java  UpdateEvent.java
app/src/main/java/com/example/yuan_wanandroid/model/: DataModel.java
app/src/main/java/com/example/yuan_wanandroid/model/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/example/yuan_wanandroid/model/entity/: Article.java  Articles.java  BannerData.java  BaseResponse.java  Collection.java  Collections.java  FirstSystem.java  History.java  HotKey.java  Login.java  Tab.java  User.java  Version.java  WxTab.java
app/src/main/java/com/example/yuan_wanandroid/model/entiy/: BannerData.java  BaseResponse.java
app/src/main/java/com/example/yuan_wanandroid/model/http/: NetworkHelper.java  NetworkHelperImpl.java
app/src/main/java/com/example/yuan_wanandroid/presenter/: HomeFragmentPresenter.java  MainActivityPresenter.java  SystemArticlesFragmentPresenter.java  SystemFragmentPresenter.java
app/src/main/java/com/example/yuan_wanandroid/service/: UpdateApkReceiver.java  UpdateApkService.java
app/src/main/java/com/example/yuan_wanandroid/utils/: BannerImageLoader.java  BottomNavigationViewHelper.java  CommonUtils.java  DownloadUtil.java  FileUtil.java  ImageUtil.java  KeyBoardUtil.java  LogUtil.java  RxUtil.java  ShareUtils.java  StatusBarUtil.java  TypefacesUtil.java
app/src/main/java/com/example/yuan_wanandroid/view/: LeaderActivity.java  MainActivity.java
app/src/main/java/com/example/yuan_wanandroid/widget/: ConfirmDialog.java  ElasticOutInterpolator.java  Lead.java  LeadTextView.java  VersionUpdateDialog.java
app/src/main/res/anim/: anim_animo_alph_close.xml  anim_animo_alph_open.xml  in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_login.xml  bg_login_edit.xml  bg_retry.xml  bg_search_text.xml  list_item_selector.xml  nav_btm_color.xml  selector_bottom_nav_home.xml  selector_bottom_nav_person.xml  selector_bottom_nav_project.xml  selector_bottom_nav_system.xml  selector_bottom_nav_wx.xml  selector_collect.xml
app/src/main/res/drawable-night/: selector_bottom_nav_home.xml  selector_bottom_nav_person.xml  selector_bottom_nav_project.xml  selector_bottom_nav_system.xml  selector_bottom_nav_wx.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article.xml  activity_collection.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_articles.xml  activity_setting.xml  activity_system_articles.xml  common_toolbar.xml  dialog_confirm.xml  dialog_version_update.xml  error_view.xml  flow_layout_tv.xml  fragment_common_articles.xml  fragment_login.xml  fragment_nav_home.xml  fragment_nav_person.xml  fragment_nav_project.xml  fragment_nav_system.xml  fragment_nav_wx.xml  fragment_register.xml  fragment_system_articles.xml  include_search_toolbar.xml  item_home_list.xml  item_project_list.xml  item_search_history.xml  item_system_list.xml  loading_view.xml
app/src/main/res/menu/: article_detail_menu.xml  bottom_nav_main.xml  menu_article_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yuan_wanandroid/: ExampleUnitTest.java
(+80 files in other folders)
