ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    version = [
            //base
            SupportLibraryVersion  : "27.1.1",
            ConstraintLayoutVersion: "1.1.3",
            MarterialDesignVersion : "1.0.0",

            //test
            JunitVersion           : "4.12",
            RunnerVersion          : "1.0.2",
            EspressoVersion        : "3.0.2",

            //黄油刀
            ButterKnifeVersion     : '8.4.0',

            //dagger2
            Dagger2Version          : '2.14.1',

            //rxjava2
            RxJava2Version         : '2.0.1',

            //network
            RetrofitVersion        : '2.4.0',


    ]

    dependencies = [
            //base
            "appcompat-v7"          : "com.android.support:appcompat-v7:${version.SupportLibraryVersion}",
            "constraintLayout"      : "com.android.support.constraint:constraint-layout:${version.ConstraintLayoutVersion}",
            "cardview-v7"           : "com.android.support:cardview-v7:${version.supportLibraryVersion}",

            //network
            "retrofit"              : "com.squareup.retrofit2:retrofit:${version.RetrofitVersion}",
            "retrofitGsonConvert"   : "com.squareup.retrofit2:converter-gson:${version.RetrofitVersion}",
            "retrofitRxjava2Adapter": "com.squareup.retrofit2:adapter-rxjava2:${version.RetrofitVersion}",

            //rxjava2
            "rxava2"               : "io.reactivex.rxjava2:rxjava:${version.RxJava2Version}",
            "rxAndroid"             : "io.reactivex.rxjava2:rxandroid:${version.RxJava2Version}",

            //黄油刀
            "butterKnife"           : "com.jakewharton:butterknife:${version.ButterKnifeVersion}",
            "butterKnifeCompiler"  : "com.jakewharton:butterknife-compiler:${version.ButterKnifeVersion}",

            //dagger
            "dagger2"               : "com.google.dagger:dagger:${version.Dagger2Version}",
            "dagger2Cpmplier"       : "com.google.dagger:dagger-compiler:${version.Dagger2Version}",

            //test
            "junit"                 : "junit:junit:${version.JunitVersion}",
            "runner"                : "com.android.support.test:runner:${version.RunnerVersion}",
            "espresso"              : "com.android.support.test.espresso:espresso-core:${version.EspressoVersion}"

    ]
}