file=F:\Android\YuanWanAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=fc22a2fe2768e7500d7610f8771fdd9828a45b3c
appId=eb2d4b003b

file=F:\Android\YuanWanAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=2d8d853e0276df63bfbb91b6108854c93f9d6b67
appId=eb2d4b003b

file=F:\Android\YuanWanAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=2ecaa93b86d91c6e455fbd9156fec7683e1d6cd7
appId=eb2d4b003b

file=F:\Android\YuanWanAndroid\app\build\outputs\mapping\release\mapping.txt
sha1=a36ac203399b0199816273d184b95d9ef61d6a97
appId=eb2d4b003b

