apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.yuan_wanandroid"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    implementation rootProject.ext.dependencies["design"]

    //test
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    //network
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofitGsonConvert"]
    implementation rootProject.ext.dependencies["retrofitRxjava2Adapter"]

    //rxjava2
    implementation rootProject.ext.dependencies["rxava2"]
    implementation rootProject.ext.dependencies["rxAndroid"]

    //dagger+黄油刀
    implementation rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2Compiler"]
    implementation rootProject.ext.dependencies["butterKnife"]
    annotationProcessor rootProject.ext.dependencies["butterKnifeCompiler"]

    //ui
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["gilde"]
    annotationProcessor rootProject.ext.dependencies["gildeCompiler"]
    implementation rootProject.ext.dependencies["baseAdapter"]
    implementation rootProject.ext.dependencies["smartrefresh"]
    implementation rootProject.ext.dependencies["agentWeb"]  //文章详细
    implementation rootProject.ext.dependencies["flycoTabLayout_Lib"]
    implementation rootProject.ext.dependencies["circleImage"] //登陆圆形头像
    implementation rootProject.ext.dependencies["fButton"]  //登陆按钮
    implementation rootProject.ext.dependencies["grav"]  //登陆动态圆点
}
