<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/shareItem"
            android:title="@string/article_share"
            app:showAsAction="never"/>

        <item
            android:id="@+id/collectionItem"
            android:title="@string/article_collect"
            app:showAsAction="never"/>

        <item
            android:id="@+id/browserItem"
            android:title="@string/article_browser"
            app:showAsAction="never"/>


    </group>

</menu>