<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingStart="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:text="@string/search_text"
            android:background="@drawable/bg_search_text"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameContain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="PrivateResource">

    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/BottomBnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:itemBackground="@color/bottomNavBackground"
        app:itemTextColor="@drawable/nav_btm_color"
        app:menu="@menu/bottom_nav_main"
        app:elevation="@dimen/dp_5">
    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
