<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/netErrorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_view_network"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_network_error"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toTopOf="@+id/netErrorTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       />

    <TextView
        android:id="@+id/retryTv"
        android:background="@drawable/bg_retry"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:text="@string/error_view_retry"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/error_view_retry"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netErrorTv"/>

</android.support.constraint.ConstraintLayout>
